sonar.projectKey=lourencovw_mini-redis
sonar.organization=lourencovw

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=mini-redis
#sonar.projectVersion=1.0


sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/build/**,**/public/**,**/src/**/index.js,**/src/**/serviceWorker.js,**/src/**/reportWebVitals.js,**/src/**/setupTests.js
sonar.tests=src

